[33m45a0baf[m asdas
[33me23b2f8[m zz
[33m434b595[m asd
[33md27fd41[m 123
[33m6861e92[m porueba
[33m1421334[m asd
[33me507bde[m asd
[33m76fc281[m 123
[33m740f9ab[m 123
[33m9bbf965[m text
[33m470c7cf[m 123
[33mc400080[m 123
[33m85befe8[m asd
[33m90397b9[m pls
[33m2b72276[m 1234
[33m2ccacb7[m 123
[33mcf0169d[m ff
[33m7bcef06[m fin
[33mb237960[m blog3
[33m19ce2f7[m blog 2
[33mb8dfe5b[m blog corregido
[33m78c4838[m 123
[33m451bdb1[m asd2
[33m529bc2f[m instalado ckeditor rich text editor
[33mdf04440[m richtext
[33mb826797[m blog
[33m0740adb[m 1
[33md90d922[m terminando blog
[33m5fd369d[m googletag 2
[33m970e268[m google tag
[33m5108227[m moodlle
[33m9d34458[m correccion de banner inicial
[33md5cc9ad[m nueva pc
[33mce40a8e[m cambios contacto 2
[33mf486ead[m cambios contacto
[33ma6737de[m cambios finales sin Z
[33m78926e9[m ultimos ajustes
[33mb42ca49[m cambios diana
[33m116c6dd[m cambios a nosotros
[33m84142b2[m correcciones finales
[33m0dc2391[m ultimos cambios
[33m16802f8[m correcciones mejoras header
[33ma8f6646[m casi full@
[33mf695d01[m terminado index terminado contacto
[33m2f48e90[m ultimo commit
[33m09d7b9f[m asd
[33mff978c2[m asd
[33mb0c8eb8[m asd
[33m59d67e6[m asd
[33mfe80ce4[m prueba commit
[33m60658cb[m antes de heroku
[33ma800126[m cambios
[33m959adc7[m prueba
[33mbd053c3[m nuevo
[33m5e7057e[m prueba
[33m8ff322b[m agregamos images de servicios y links
[33mb186859[m prueba 2
[33m7eff66f[m insercion de links basicos
[33m4551916[m cambios de ultima hora
[33m445a121[m menu galtec
[33mce44156[m cambios panam
[33mcf883b8[m agregamos estilos
[33me07e66c[m cambios en la nueva rama
